[33mcommit 1264cafcdb8189b2529f0bc792f64b69857b51f7[m
Author: jisub yoon <yjisub11@gmail.com>
Date:   Mon Jun 5 22:15:43 2017 +0900

    modify some thing

[33mcommit a1d66ee7ff685bee304902d00e2f1d428d64408d[m
Author: jisub yoon <yjisub11@gmail.com>
Date:   Sat May 27 14:54:47 2017 +0900

    commit test

[33mcommit 71a26b876f74726aca4e56217eddcc1dd85b6844[m
Author: jisub yoon <yjisub11@gmail.com>
Date:   Sat May 27 13:58:06 2017 +0900

    before ejecet

[33mcommit bce2cf17c40415d36fc21aa270328e73b88b1be8[m
Author: jisub yoon <yjisub11@gmail.com>
Date:   Sun May 21 22:53:26 2017 +0900

    self trainning 1st week element

[33mcommit ea205591a8015c5b57a05444236b704f1ee3ead4[m
Author: jisub yoon <yjisub11@gmail.com>
Date:   Sat May 20 16:50:40 2017 +0900

    project start
